# tama\u00f1o m\u00e1ximo para la subida de un archivo
spring.servlet.multipar.max-file-size=5MB

# carpeta donde se almacenar\u00e1n los archivos (la carpeta se crea dentro del proyecto)
media.location=imagenes

# actualizar base de datos y crear tablas
spring.jpa.hibernate.ddl-auto=update

# conexi\u00f3n base de datos 
spring.datasource.url=jdbc:mysql://localhost:4000/ap_portfolio?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC

# usuarios y contrase\u00f1a
spring.datasource.username=root
spring.datasource.password=Contadores2

# hibernate genera SQL optimizado
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
