spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:4000/ap_portfolio?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Contadores2
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
