# actualizar base de datos y crear tablas
spring.jpa.hibernate.ddl-auto=update

# conexi\u00f3n base de datos 
spring.datasource.url=jdbc:mysql://localhost:4000/ap_portfolio?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC

# usuarios y contrase\u00f1a
spring.datasource.username=root
spring.datasource.password=Contadores2

# hibernate genera SQL optimizado
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# firma de seguridad del token
jwt.secret = secret

# tiempo de expiraci\u00f3n del token
jwt.expiration = 36000
